<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="images.png" alt="The logo of project Rock">
        </a>
        
        <span class="menu-space"></span>
        
        <ul class="menu">
          <li><a href="#">Home</a></li>  
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
          </ul>
        <a href="#" class="hey"><strong>Say Hi! </strong></a>
      </nav>
    </section>
    <div class="Content">
      <div class="image">
        <img src="3b00f78189f4e1783ef327a57f6e9f62--rock-johnson-dwayne-johnson.jpg" alt="Rock">
        <div class="main-text">
          <h1>Hello, I am the Rock</h1>
          <p>Hey in this video I will be showing you guys how to built a website using only HTML and CSS</p>
          <a href ="#" class="Resume btn">See my Resume</a>
        </div>
      </div>
    </div>
  </body>
</html>